GMAIL_E-MAIL="candeia.goncalves@gmail.com"
GMAIL_USERNAME="candeia.goncalves"
GMAIL_PASSWORD=""
MAIL_HOST="imap.gmail.com"
MAIL_PORT="993"
MAIL_USER="candeia.goncalves@gmail.com"
MAIL_PASS="ftsmgvjlpyrheauw"
MAIL_SUBJECT="Dukascopy"
